{
  "name": "xxtg-minecraft-launcher",
  "version": "1.0.0",
  "description": "xxtg666's minecraft launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "xxtg666",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.1.0"
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.16.18"
  }
}
